version: '3.8'

services:
  db:
    image: bitnami/postgresql:latest
    container_name: postgres
    restart: always
    environment:
      POSTGRES_DB: todo # Optional: specify a default database
      POSTGRES_USER: admin # Optional: specify a default user
      POSTGRES_PASSWORD: admin # Required: set a password
    volumes:
      - pgdata:/var/lib/postgresql/data # Persistent storage for database data
    ports:
      - "5432:5432" # Optional: map the database port to your host

volumes:
  pgdata: # Define the named volume for data persistence
